.container {
  margin: 1em 4em;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-areas: "week-servant main";
  grid-gap: 2em;
}

.week-servant {
  grid-area: week-servant;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(0.5rem);
  border-radius: 3em;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.4);
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.week-servant h1 {
  font-size: 1.5rem;
  margin-bottom: 1em;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(108, 92, 231, 1),
    rgb(58, 44, 168, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.week-servant h2 {
  font-size: 1.2rem;
  text-align: center;
  margin: 1em;
}

.week-servant .servant-name {
  color: #000;
  transition: all 0.2s ease;
}

.week-servant .servant-name:hover {
  color: rgb(58, 44, 168);
}

.week-servant .servant-class {
  transition: all 0.2s ease;
}

.week-servant .servant-class:hover {
  transform: scale(1.1);
}

.main {
  grid-area: main;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(0.5rem);
  border-radius: 3em;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.4);
  padding: 2em;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "week-servant"
      "main";
    margin: 1em;
  }
}
